\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Elementos básicos}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Búsquedas}{3}{part.2}\protected@file@percent }
\@input{parte-2/busqueda-exhaustiva.aux}
\@input{parte-2/busqueda-lineal.aux}
\@input{parte-2/busqueda-lineal-funcion.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Matemáticas olímpicas}{15}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}STL y estructura de datos}{17}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Grafos}{19}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Técnicas de resolución de problemas}{21}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Problemas no estándar}{23}{part.7}\protected@file@percent }
\gdef \@abspage@last{28}
