\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Elementos básicos}{1}{part.1}%
\contentsline {part}{II\hspace {1em}Búsquedas}{3}{part.2}%
\contentsline {chapter}{\numberline {1}Búsqueda Exhaustiva}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Búsqueda lineal}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Complejidad}{9}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Búsqueda lineal con función de validación}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Complejidad}{14}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Parejas de elementos}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Complejidad}{18}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Ordenes o permutaciones}{19}{section.1.4}%
\contentsline {section}{\numberline {1.5}Subconjuntos}{20}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Conjuntos y subconjuntos}{20}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Complejidad}{26}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Forma recursiva}{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Complejidad}{41}{subsection.1.6.1}%
\contentsline {section}{Problemas de práctica}{42}{section*.39}%
\contentsline {chapter}{\numberline {2}Búsqueda con podas}{45}{chapter.2}%
\contentsline {section}{\numberline {2.1}Código general}{59}{section.2.1}%
\contentsline {chapter}{\numberline {3}Búsqueda en profundidad (DFS)}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estados y transiciones}{68}{section.3.1}%
\contentsline {section}{\numberline {3.2}Complejidad}{69}{section.3.2}%
\contentsline {section}{Problemas de práctica}{69}{section*.50}%
\contentsline {chapter}{\numberline {4}Búsqueda en anchura (BFS)}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Complejidad}{78}{section.4.1}%
\contentsline {section}{Problemas de práctica}{82}{section*.56}%
\contentsline {chapter}{\numberline {5}Búsqueda binaria}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dificultades}{92}{section.5.1}%
\contentsline {section}{\numberline {5.2}Función de validación}{94}{section.5.2}%
\contentsline {section}{\numberline {5.3}Complejidad}{99}{section.5.3}%
\contentsline {section}{\numberline {5.4}Búsqueda en los reales}{100}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Complejidad}{101}{subsection.5.4.1}%
\contentsline {section}{Problemas de práctica}{103}{section*.71}%
\contentsline {part}{III\hspace {1em}Matemáticas olímpicas}{105}{part.3}%
\contentsline {part}{IV\hspace {1em}STL y estructuras de datos}{107}{part.4}%
\contentsline {part}{V\hspace {1em}Grafos}{109}{part.5}%
\contentsline {part}{VI\hspace {1em}Técnicas de resolución de problemas}{111}{part.6}%
\contentsline {part}{VII\hspace {1em}Problemas no estándar}{113}{part.7}%
