\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Elementos básicos}{1}{part.1}%
\contentsline {part}{II\hspace {1em}Búsquedas}{3}{part.2}%
\contentsline {chapter}{\numberline {1}Búsqueda Exhaustiva}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Búsqueda lineal}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Complejidad}{9}{subsection.1.1.1}%
\contentsline {section}{Problemas de práctica}{11}{section*.14}%
\contentsline {section}{\numberline {1.2}Búsqueda lineal con función de validación}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Complejidad}{15}{subsection.1.2.1}%
\contentsline {section}{Problemas de práctica}{15}{section*.22}%
\contentsline {section}{\numberline {1.3}Parejas de elementos}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Complejidad}{20}{subsection.1.3.1}%
\contentsline {section}{Problemas de práctica}{20}{section*.29}%
\contentsline {section}{\numberline {1.4}Ordenes o permutaciones}{22}{section.1.4}%
\contentsline {section}{\numberline {1.5}Subconjuntos}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Conjuntos y subconjuntos}{23}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Complejidad}{29}{subsection.1.5.2}%
\contentsline {section}{Problemas de práctica}{35}{section*.44}%
\contentsline {section}{\numberline {1.6}Forma recursiva}{36}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Complejidad}{47}{subsection.1.6.1}%
\contentsline {section}{Problemas de práctica}{47}{section*.51}%
\contentsline {chapter}{\numberline {2}Búsqueda binaria}{49}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dificultades}{58}{section.2.1}%
\contentsline {section}{Problemas de práctica}{59}{section*.58}%
\contentsline {section}{\numberline {2.2}Función de validación}{60}{section.2.2}%
\contentsline {section}{\numberline {2.3}Complejidad}{64}{section.2.3}%
\contentsline {section}{Problemas de práctica}{64}{section*.65}%
\contentsline {section}{\numberline {2.4}Búsqueda en los reales}{65}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Complejidad}{66}{subsection.2.4.1}%
\contentsline {section}{Problemas de práctica}{67}{section*.68}%
\contentsline {chapter}{\numberline {3}Búsqueda con podas}{69}{chapter.3}%
\contentsline {section}{\numberline {3.1}Código general}{82}{section.3.1}%
\contentsline {chapter}{\numberline {4}Búsqueda en profundidad (DFS)}{83}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estados y transiciones}{90}{section.4.1}%
\contentsline {section}{\numberline {4.2}Complejidad}{91}{section.4.2}%
\contentsline {section}{Problemas de práctica}{91}{section*.79}%
\contentsline {chapter}{\numberline {5}Búsqueda en anchura (BFS)}{93}{chapter.5}%
\contentsline {section}{\numberline {5.1}Complejidad}{100}{section.5.1}%
\contentsline {section}{Problemas de práctica}{100}{section*.82}%
\contentsline {part}{III\hspace {1em}Matemáticas olímpicas}{101}{part.3}%
\contentsline {part}{IV\hspace {1em}STL y estructura de datos}{103}{part.4}%
\contentsline {part}{V\hspace {1em}Grafos}{105}{part.5}%
\contentsline {part}{VI\hspace {1em}Técnicas de resolución de problemas}{107}{part.6}%
\contentsline {part}{VII\hspace {1em}Problemas no estándar}{109}{part.7}%
