\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Elementos básicos}{1}{part.1}%
\contentsline {part}{II\hspace {1em}Búsquedas}{3}{part.2}%
\contentsline {chapter}{\numberline {1}Búsqueda Exhaustiva}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Búsqueda lineal}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Ejemplo: Encontrar posición en un arreglo}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Complejidad}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Ejemplo: Contar formas de dividir}{9}{subsection.1.1.3}%
\contentsline {section}{Problemas de práctica}{11}{section*.12}%
\contentsline {section}{\numberline {1.2}Búsqueda lineal con función de validación}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ejemplo: Dividiendo listones}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Complejidad}{15}{subsection.1.2.2}%
\contentsline {section}{Problemas de práctica}{15}{section*.19}%
\contentsline {section}{\numberline {1.3}Parejas de elementos}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Ejemplo: Pares de suma K}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Complejidad}{20}{subsection.1.3.2}%
\contentsline {section}{Problemas de práctica}{20}{section*.25}%
\contentsline {section}{\numberline {1.4}Ordenes o permutaciones}{22}{section.1.4}%
\contentsline {section}{\numberline {1.5}Subconjuntos}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Conjuntos y subconjuntos}{23}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Ejemplo: Enlistar subconjuntos}{24}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Complejidad}{29}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Ejemplo Subconjunto de Suma K}{30}{subsection.1.5.4}%
\contentsline {section}{Problemas de práctica}{35}{section*.38}%
\contentsline {section}{\numberline {1.6}Forma recursiva}{36}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Ejemplo: Pares de suma K}{38}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Ejemplo: Dividir en tres grupos}{42}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Complejidad}{47}{subsection.1.6.3}%
\contentsline {section}{Problemas de práctica}{47}{section*.43}%
\contentsline {chapter}{\numberline {2}Búsqueda binaria}{49}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ejemplo: Del área al perímetro}{51}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ejemplo: Buscar en un arreglo}{56}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dificultades}{58}{section.2.3}%
\contentsline {section}{Problemas de práctica}{59}{section*.48}%
\contentsline {section}{\numberline {2.4}Función de validación}{60}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Ejemplo: Bicicleta de Karel II}{60}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Complejidad}{64}{section.2.5}%
\contentsline {section}{Problemas de práctica}{64}{section*.54}%
\contentsline {section}{\numberline {2.6}Búsqueda en los reales}{65}{section.2.6}%
\contentsline {section}{\numberline {2.7}Ejemplo: Raíz cuadrada real}{65}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Complejidad}{66}{subsection.2.7.1}%
\contentsline {section}{Problemas de práctica}{67}{section*.56}%
\contentsline {chapter}{\numberline {3}Búsqueda con podas}{69}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ejemplo: Subconjunto de suma K}{69}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ejemplo: Explorando una matriz}{77}{section.3.2}%
\contentsline {section}{\numberline {3.3}Código general}{82}{section.3.3}%
\contentsline {chapter}{\numberline {4}Búsqueda en profundidad (DFS)}{83}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ejemplo: Dos operaciones}{84}{section.4.1}%
\contentsline {section}{\numberline {4.2}Estados y transiciones}{90}{section.4.2}%
\contentsline {section}{\numberline {4.3}Complejidad}{91}{section.4.3}%
\contentsline {section}{Problemas de práctica}{91}{section*.64}%
\contentsline {chapter}{\numberline {5}Búsqueda en anchura (BFS)}{93}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ejemplo: Dos operaciones}{96}{section.5.1}%
\contentsline {part}{III\hspace {1em}Matemáticas olímpicas}{101}{part.3}%
\contentsline {part}{IV\hspace {1em}STL y estructura de datos}{103}{part.4}%
\contentsline {part}{V\hspace {1em}Grafos}{105}{part.5}%
\contentsline {part}{VI\hspace {1em}Técnicas de resolución de problemas}{107}{part.6}%
\contentsline {part}{VII\hspace {1em}Problemas no estándar}{109}{part.7}%
