\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Elementos básicos}{1}{part.1}%
\contentsline {part}{II\hspace {1em}Búsquedas}{3}{part.2}%
\contentsline {chapter}{\numberline {1}Búsqueda Exhaustiva}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Búsqueda lineal}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Ejemplo: Encontrar posición en un arreglo}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Complejidad}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Ejemplo: Contar formas de dividir}{8}{subsection.1.1.3}%
\contentsline {section}{Problemas de práctica}{10}{section*.12}%
\contentsline {section}{\numberline {1.2}Búsqueda lineal con función de validación}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ejemplo 1.3}{11}{subsection.1.2.1}%
\contentsline {section}{Ejemplo 1.3}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Complejidad}{13}{subsection.1.2.2}%
\contentsline {section}{Problemas de práctica}{14}{section*.19}%
\contentsline {part}{III\hspace {1em}Matemáticas olímpicas}{15}{part.3}%
\contentsline {part}{IV\hspace {1em}STL y estructura de datos}{17}{part.4}%
\contentsline {part}{V\hspace {1em}Grafos}{19}{part.5}%
\contentsline {part}{VI\hspace {1em}Técnicas de resolución de problemas}{21}{part.6}%
\contentsline {part}{VII\hspace {1em}Problemas no estándar}{23}{part.7}%
