\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Grafos dirigidos}{143}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Grados}{144}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grado entrante:}{144}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grado saliente:}{144}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Representación en memoria}{144}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Problemas de práctica}{148}{section.11.3}\protected@file@percent }
\@setckpt{parte-5/dirigidos/dirigidos}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{47}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{exercise}{3}
\setcounter{lstlisting}{0}
}
