\relax 
\@writefile{toc}{\contentsline {chapter}{Búsqueda en anchura (BFS)}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejemplo 5.1}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Complejidad}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problemas de práctica}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 5.1}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 5.2}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 5.3}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 5.4}{108}{}\protected@file@percent }
\@setckpt{./TeX_files/busqueda_bfs}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{33}
\setcounter{problemcount}{4}
\setcounter{lstlisting}{0}
}
