\relax 
\@writefile{toc}{\contentsline {chapter}{Búsqueda binaria}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejemplo 3.1}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejemplo 3.2}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dificultades}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problemas de práctica}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 3.1}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 3.2}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 3.3}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 3.4}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Función de validación}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejemplo 3.4}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problemas de práctica}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 3.5}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 3.6}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Búsqueda en los reales}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejemplo 3.5}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problemas de práctica}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 3.7}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 3.8}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 3.9}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 3.10}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Binaria en C++}{83}{}\protected@file@percent }
\@setckpt{./TeX_files/busqueda_binaria}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{3}
\setcounter{problemcount}{10}
\setcounter{lstlisting}{0}
}
