\relax 
\@writefile{toc}{\contentsline {chapter}{Búsqueda lineal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejemplo 1.1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejemplo 1.2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problemas de practica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 1.1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 1.2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 1.3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 1.4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 1.5}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Casos ejemplo}{8}{}\protected@file@percent }
\@setckpt{./TeX_files/busqueda_lineal}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{8}
\setcounter{problemcount}{5}
\setcounter{lstlisting}{0}
}
