\relax 
\@writefile{toc}{\contentsline {chapter}{Búsqueda binaria}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejemplo 3.1}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejemplo 3.2}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dificultades}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problemas de practica}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 3.1}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 3.2}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Función de validación}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejemplo 3.3}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problemas de práctica}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 3.3}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 3.4}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Búsqueda en los reales}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejemplo 3.5}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problemas de práctica}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 3.5}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 3.6}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Binaria en C++}{75}{}\protected@file@percent }
\@setckpt{./TeX_files/busqueda_binaria}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{13}
\setcounter{problemcount}{6}
\setcounter{lstlisting}{0}
}
