\relax 
\@writefile{toc}{\contentsline {section}{Búsqueda lineal con función de validación}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejemplo 1.3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusión}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problemas de práctica}{13}{}\protected@file@percent }
\newlabel{bicicleta}{{}{13}}
\@writefile{toc}{\contentsline {paragraph}{Problema 1.6}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 1.7}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 1.8}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso ejemplo}{15}{}\protected@file@percent }
\@setckpt{./TeX_files/busqueda_lineal_func}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{9}
\setcounter{problemcount}{8}
\setcounter{lstlisting}{0}
}
