\relax 
\@writefile{toc}{\contentsline {chapter}{Búsqueda en profundidad (DFS)}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejemplo 4.1}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Estados y transiciones}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Complejidad}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problemas de practica}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 4.1}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 4.2}{94}{}\protected@file@percent }
\@setckpt{./TeX_files/busqueda_dfs}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{33}
\setcounter{problemcount}{2}
\setcounter{lstlisting}{0}
}
