\relax 
\@writefile{toc}{\contentsline {section}{Decisiones}{41}{}\protected@file@percent }
\newlabel{decision}{{}{41}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo 2.3.1}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplo 2.3.2}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complejidad}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problemas de práctica}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 2.3.1}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 2.3.2}{52}{}\protected@file@percent }
\@setckpt{./TeX_files/exhaustiva}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{37}
\setcounter{problemcount}{2}
\setcounter{lstlisting}{0}
}
