\relax 
\@writefile{toc}{\contentsline {chapter}{Anexo}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problemas interactivos}{113}{}\protected@file@percent }
\newlabel{interactivos}{{}{113}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tu procedimiento:}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Función del evaluador:}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compilar y probar interactivos}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Colas}{121}{}\protected@file@percent }
\newlabel{queue}{{}{121}}
\@writefile{toc}{\contentsline {subsection}{Usar queue}{121}{}\protected@file@percent }
\@setckpt{./TeX_files/extra}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{15}
\setcounter{problemcount}{2}
\setcounter{lstlisting}{0}
}
