\relax 
\@writefile{toc}{\contentsline {section}{Pares de elementos}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplo 2.1.1}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problemas de practica}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 2.1.1}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 2.1.2}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 2.1.3}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 2.1.4}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 2.1.5}{27}{}\protected@file@percent }
\@setckpt{./TeX_files/iterar_pares}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{11}
\setcounter{problemcount}{5}
\setcounter{lstlisting}{0}
}
