\relax 
\@writefile{toc}{\contentsline {chapter}{Problemas}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema E.1}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema E.2}{112}{}\protected@file@percent }
\@setckpt{./TeX_files/problemas}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{33}
\setcounter{problemcount}{2}
\setcounter{lstlisting}{0}
}
