\relax 
\@writefile{toc}{\contentsline {chapter}{Problemas}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema E.1}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema E.2}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema E.3}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema E.4}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P6}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema E.5}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema E.6}{85}{}\protected@file@percent }
\@setckpt{./TeX_files/problemas}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{13}
\setcounter{problemcount}{6}
\setcounter{lstlisting}{0}
}
