\relax 
\@writefile{toc}{\contentsline {section}{Subconjuntos}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buscar subconjuntos (ejemplo 2.2.1)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complejidad}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplo 2.2.2}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problemas de práctica}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 2.2.1}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 2.2.2}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 2.2.3}{39}{}\protected@file@percent }
\@setckpt{./TeX_files/subcojuntos}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{33}
\setcounter{problemcount}{3}
\setcounter{lstlisting}{0}
}
