\contentsline {chapter}{Introducción}{1}{}%
\contentsline {chapter}{Búsqueda lineal}{3}{}%
\contentsline {section}{Ejemplo 1.1}{4}{}%
\contentsline {section}{Ejemplo 1.2}{5}{}%
\contentsline {section}{Problemas de practica}{7}{}%
\contentsline {paragraph}{Problema 1.1}{7}{}%
\contentsline {paragraph}{Problema 1.2}{7}{}%
\contentsline {paragraph}{Problema 1.3}{7}{}%
\contentsline {paragraph}{Problema 1.4}{7}{}%
\contentsline {paragraph}{Problema 1.5}{7}{}%
\contentsline {subsubsection}{Casos ejemplo}{8}{}%
\contentsline {section}{Búsqueda lineal con función de validación}{9}{}%
\contentsline {section}{Ejemplo 1.3}{9}{}%
\contentsline {section}{Conclusión}{12}{}%
\contentsline {section}{Problemas de práctica}{13}{}%
\contentsline {paragraph}{Problema 1.6}{13}{}%
\contentsline {paragraph}{Problema 1.7}{14}{}%
\contentsline {paragraph}{Problema 1.8}{15}{}%
\contentsline {subsubsection}{Caso ejemplo}{15}{}%
\contentsline {chapter}{Búsqueda completa}{17}{}%
\contentsline {section}{Pares de elementos}{19}{}%
\contentsline {subsection}{Ejemplo 2.1.1}{19}{}%
\contentsline {subsection}{Complejidad}{22}{}%
\contentsline {section}{Problemas de practica}{23}{}%
\contentsline {paragraph}{Problema 2.1.1}{23}{}%
\contentsline {paragraph}{Problema 2.1.2}{23}{}%
\contentsline {subsubsection}{Ejemplo}{24}{}%
\contentsline {paragraph}{Problema 2.1.3}{24}{}%
\contentsline {paragraph}{Problema 2.1.4}{25}{}%
\contentsline {paragraph}{Problema 2.1.5}{27}{}%
\contentsline {section}{Subconjuntos}{29}{}%
\contentsline {subsection}{Definición}{29}{}%
\contentsline {subsection}{Buscar subconjuntos (ejemplo 2.2.1)}{30}{}%
\contentsline {subsection}{Complejidad}{34}{}%
\contentsline {subsection}{Ejemplo 2.2.2}{35}{}%
\contentsline {section}{Problemas de practica}{38}{}%
\contentsline {paragraph}{Problema 2.2.1}{38}{}%
\contentsline {paragraph}{Problema 2.2.2}{39}{}%
\contentsline {paragraph}{Problema 2.2.3}{39}{}%
\contentsline {section}{Decisiones}{41}{}%
\contentsline {subsection}{Ejemplo 2.3.1}{43}{}%
\contentsline {subsection}{Ejemplo 2.3.2}{47}{}%
\contentsline {subsection}{Complejidad}{51}{}%
\contentsline {section}{Problemas de practica}{51}{}%
\contentsline {paragraph}{Problema 2.3.1}{51}{}%
\contentsline {paragraph}{Problema 2.3.2}{52}{}%
\contentsline {chapter}{Búsqueda binaria}{57}{}%
\contentsline {section}{Ejemplo 3.1}{59}{}%
\contentsline {paragraph}{Nota:}{62}{}%
\contentsline {section}{Ejemplo 3.2}{63}{}%
\contentsline {section}{Dificultades}{65}{}%
\contentsline {section}{Problemas de practica}{66}{}%
\contentsline {paragraph}{Problema 3.1}{66}{}%
\contentsline {paragraph}{Problema 3.2}{67}{}%
\contentsline {paragraph}{Problema 3.3}{69}{}%
\contentsline {paragraph}{Problema 3.4}{70}{}%
\contentsline {section}{Función de validación}{72}{}%
\contentsline {section}{Ejemplo 3.4}{72}{}%
\contentsline {section}{Problemas de práctica}{76}{}%
\contentsline {paragraph}{Problema 3.5}{76}{}%
\contentsline {paragraph}{Problema 3.6}{77}{}%
\contentsline {section}{Búsqueda en los reales}{78}{}%
\contentsline {section}{Ejemplo 3.5}{78}{}%
\contentsline {section}{Problemas de práctica}{80}{}%
\contentsline {paragraph}{Problema 3.7}{80}{}%
\contentsline {paragraph}{Problema 3.8}{81}{}%
\contentsline {paragraph}{Problema 3.9}{81}{}%
\contentsline {paragraph}{Problema 3.10}{81}{}%
\contentsline {section}{Binaria en C++}{83}{}%
\contentsline {chapter}{Búsqueda en profundidad (DFS)}{85}{}%
\contentsline {section}{Ejemplo 4.1}{86}{}%
\contentsline {section}{Estados y transiciones}{91}{}%
\contentsline {section}{Complejidad}{92}{}%
\contentsline {section}{Problemas de practica}{93}{}%
\contentsline {paragraph}{Problema 4.1}{93}{}%
\contentsline {paragraph}{Problema 4.2}{94}{}%
\contentsline {chapter}{Búsqueda en anchura (BFS)}{97}{}%
\contentsline {section}{Ejemplo 5.1}{100}{}%
\contentsline {section}{Complejidad}{104}{}%
\contentsline {section}{Problemas de practica}{105}{}%
\contentsline {paragraph}{Problema 5.1}{105}{}%
\contentsline {paragraph}{Problema 5.2}{106}{}%
\contentsline {paragraph}{Problema 5.3}{107}{}%
\contentsline {paragraph}{Problema 5.4}{108}{}%
\contentsline {chapter}{Problemas}{111}{}%
\contentsline {paragraph}{Problema E.1}{111}{}%
\contentsline {paragraph}{Problema E.2}{112}{}%
\contentsline {paragraph}{Problema E.3}{113}{}%
\contentsline {chapter}{Anexo}{117}{}%
\contentsline {section}{Problemas interactivos}{117}{}%
\contentsline {subsection}{Ejemplo}{119}{}%
\contentsline {paragraph}{Tu procedimiento:}{120}{}%
\contentsline {paragraph}{Función del evaluador:}{120}{}%
\contentsline {subsection}{Compilar y probar interactivos}{121}{}%
\contentsline {section}{Colas}{125}{}%
\contentsline {subsection}{Usar queue}{125}{}%
