\contentsline {chapter}{Introducción}{1}{}%
\contentsline {chapter}{Búsqueda lineal}{3}{}%
\contentsline {section}{Ejemplo 1.1}{4}{}%
\contentsline {section}{Ejemplo 1.2}{5}{}%
\contentsline {section}{Problemas de practica}{7}{}%
\contentsline {paragraph}{Problema 1.1.1}{7}{}%
\contentsline {paragraph}{Problema 1.1.2}{7}{}%
\contentsline {paragraph}{Problema 1.1.3}{7}{}%
\contentsline {paragraph}{Problema 1.1.4}{7}{}%
\contentsline {paragraph}{Problema 1.1.5}{7}{}%
\contentsline {subsubsection}{Casos ejemplo}{8}{}%
\contentsline {section}{Búsqueda lineal con función de validación}{9}{}%
\contentsline {section}{Ejemplo 1.3}{9}{}%
\contentsline {section}{Conclusión}{12}{}%
\contentsline {section}{Problemas de practica}{13}{}%
\contentsline {paragraph}{Problema 1.2.1}{13}{}%
\contentsline {paragraph}{Problema 1.2.2}{14}{}%
\contentsline {paragraph}{Problema 1.2.3}{15}{}%
\contentsline {subsubsection}{Caso ejemplo}{15}{}%
\contentsline {chapter}{Búsqueda completa}{17}{}%
\contentsline {section}{Pares de elementos}{19}{}%
\contentsline {subsection}{Ejemplo 2.1.1}{19}{}%
\contentsline {section}{Problemas de practica}{23}{}%
\contentsline {paragraph}{Problema 2.1.1}{23}{}%
\contentsline {paragraph}{Problema 2.1.2}{23}{}%
\contentsline {subsubsection}{Ejemplo}{24}{}%
\contentsline {paragraph}{Problema 2.1.3}{24}{}%
\contentsline {paragraph}{Problema 2.1.4}{25}{}%
\contentsline {paragraph}{Problema 2.1.5}{27}{}%
\contentsline {section}{Subconjuntos}{29}{}%
\contentsline {subsection}{Definición}{29}{}%
\contentsline {subsection}{Buscar subconjuntos y ejemplo 2.2.1}{30}{}%
\contentsline {subsection}{Ejemplo 2.2.2}{35}{}%
\contentsline {section}{Problemas de practica}{39}{}%
\contentsline {paragraph}{Problema 2.2.1}{39}{}%
\contentsline {paragraph}{Problema 2.2.2}{40}{}%
\contentsline {paragraph}{Problema 2.2.3}{40}{}%
\contentsline {section}{Decisiones}{43}{}%
\contentsline {subsection}{Ejemplo 2.3.1}{45}{}%
\contentsline {subsection}{Ejemplo 2.3.2}{49}{}%
\contentsline {chapter}{Búsqueda binaria}{55}{}%
\contentsline {section}{Ejemplo 3.1}{57}{}%
\contentsline {paragraph}{Nota:}{61}{}%
\contentsline {section}{Ejemplo 3.2}{61}{}%
\contentsline {section}{Dificultades}{63}{}%
\contentsline {section}{Problemas de practica}{65}{}%
\contentsline {paragraph}{Problema 3.1}{65}{}%
\contentsline {paragraph}{Problema 3.2}{65}{}%
\contentsline {section}{Función de validación}{67}{}%
\contentsline {section}{Ejemplo 3.3}{67}{}%
\contentsline {section}{Problemas de práctica}{71}{}%
\contentsline {paragraph}{Problema 3.3}{71}{}%
\contentsline {paragraph}{Problema 3.4}{71}{}%
\contentsline {section}{Búsqueda en los reales}{72}{}%
\contentsline {section}{Ejemplo 3.5}{72}{}%
\contentsline {section}{Problemas de práctica}{74}{}%
\contentsline {paragraph}{Problema 3.5}{74}{}%
\contentsline {paragraph}{Problema 3.6}{75}{}%
\contentsline {section}{Binaria en C++}{75}{}%
\contentsline {chapter}{Búsqueda a profundidad (DFS)}{77}{}%
\contentsline {chapter}{Búsqueda en amplitud (BFS)}{79}{}%
\contentsline {chapter}{Problemas}{81}{}%
\contentsline {paragraph}{Problema E.1}{81}{}%
\contentsline {paragraph}{Problema E.2}{81}{}%
\contentsline {paragraph}{Problema E.3}{81}{}%
\contentsline {paragraph}{Problema E.4}{84}{}%
\contentsline {paragraph}{P6}{84}{}%
\contentsline {paragraph}{Problema E.5}{84}{}%
\contentsline {paragraph}{Problema E.6}{85}{}%
\contentsline {chapter}{Anexo}{89}{}%
\contentsline {section}{Problemas interactivos}{89}{}%
