\contentsline {chapter}{Introducción}{1}{}%
\contentsline {chapter}{Búsqueda lineal}{3}{}%
\contentsline {section}{Ejemplo 1.1}{4}{}%
\contentsline {section}{Ejemplo 1.2}{5}{}%
\contentsline {section}{Problemas de práctica}{7}{}%
\contentsline {paragraph}{Problema 1.1}{7}{}%
\contentsline {paragraph}{Problema 1.2}{7}{}%
\contentsline {paragraph}{Problema 1.3}{7}{}%
\contentsline {paragraph}{Problema 1.4}{7}{}%
\contentsline {paragraph}{Problema 1.5}{7}{}%
\contentsline {subsubsection}{Casos ejemplo}{8}{}%
\contentsline {section}{Búsqueda lineal con función de validación}{9}{}%
\contentsline {section}{Ejemplo 1.3}{9}{}%
\contentsline {section}{Conclusión}{12}{}%
\contentsline {section}{Problemas de práctica}{13}{}%
\contentsline {paragraph}{Problema 1.6}{13}{}%
\contentsline {paragraph}{Problema 1.7}{14}{}%
\contentsline {paragraph}{Problema 1.8}{15}{}%
\contentsline {subsubsection}{Caso ejemplo}{15}{}%
\contentsline {chapter}{Búsqueda completa}{17}{}%
\contentsline {section}{Pares de elementos}{19}{}%
\contentsline {subsection}{Ejemplo 2.1.1}{19}{}%
\contentsline {subsection}{Problemas de práctica}{23}{}%
\contentsline {paragraph}{Problema 2.1.1}{23}{}%
\contentsline {paragraph}{Problema 2.1.2}{23}{}%
\contentsline {subsubsection}{Ejemplo}{24}{}%
\contentsline {paragraph}{Problema 2.1.3}{24}{}%
\contentsline {paragraph}{Problema 2.1.4}{25}{}%
\contentsline {paragraph}{Problema 2.1.5}{27}{}%
\contentsline {section}{Subconjuntos}{29}{}%
\contentsline {subsection}{Definición}{29}{}%
\contentsline {subsection}{Buscar subconjuntos y ejemplo 2.2.1}{30}{}%
\contentsline {subsection}{Ejemplo 2.2.2}{34}{}%
\contentsline {subsection}{Problemas de práctica}{38}{}%
\contentsline {paragraph}{Problema 2.2.1}{38}{}%
\contentsline {paragraph}{Problema 2.2.2}{39}{}%
\contentsline {paragraph}{Problema 2.2.3}{39}{}%
\contentsline {chapter}{Búsqueda binaria}{41}{}%
\contentsline {section}{Ejemplo 3.1}{43}{}%
\contentsline {paragraph}{Nota:}{47}{}%
\contentsline {section}{Ejemplo 3.2}{47}{}%
\contentsline {section}{Dificultades}{49}{}%
\contentsline {section}{Problemas de práctica}{51}{}%
\contentsline {paragraph}{Problema 3.1}{51}{}%
\contentsline {paragraph}{Problema 3.2}{51}{}%
\contentsline {section}{Función de validación}{53}{}%
\contentsline {section}{Ejemplo 3.3}{53}{}%
\contentsline {section}{Problemas de práctica}{57}{}%
\contentsline {paragraph}{Problema 3.3}{57}{}%
\contentsline {paragraph}{Problema 3.4}{57}{}%
\contentsline {section}{Búsqueda en los reales}{58}{}%
\contentsline {section}{Ejemplo 3.5}{58}{}%
\contentsline {section}{Problemas de práctica}{60}{}%
\contentsline {paragraph}{Problema 3.5}{60}{}%
\contentsline {paragraph}{Problema 3.6}{60}{}%
\contentsline {chapter}{Búsqueda a profundidad (DFS)}{61}{}%
\contentsline {chapter}{Búsqueda en amplitud (BFS)}{63}{}%
\contentsline {chapter}{Problemas}{65}{}%
\contentsline {paragraph}{P1}{65}{}%
\contentsline {paragraph}{P2}{65}{}%
\contentsline {paragraph}{P3}{65}{}%
\contentsline {paragraph}{P4}{65}{}%
\contentsline {paragraph}{P5}{68}{}%
\contentsline {paragraph}{P6}{68}{}%
\contentsline {paragraph}{P7}{68}{}%
\contentsline {paragraph}{P8}{69}{}%
