\relax 
\@writefile{toc}{\contentsline {chapter}{Búsqueda binaria}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejemplo 3.1}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejemplo 3.2}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dificultades}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problemas de práctica}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 3.1}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 3.2}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Función de validación}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejemplo 3.3}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problemas de práctica}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 3.3}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 3.4}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Búsqueda en los reales}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejemplo 3.5}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problemas de práctica}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 3.5}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 3.6}{60}{}\protected@file@percent }
\@setckpt{./TeX_files/busqueda_binaria}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{13}
\setcounter{lstlisting}{0}
}
